# DeviceEmployeeManager

./: .gitignore  DeviceEmployeeManager.sln  README.md
API/: API.csproj
scripts/: create.sql  insert.sql
src/: src.csproj
src/DeviceManager.API/: Program.cs
src/DeviceManager.DTO/: CreateDeviceDto.cs  GetDeviceDto.cs  GetDevicesDto.cs  GetEmployeeDto.cs  GetEmployeesDto.cs  PersonDto.cs  PositionDto.cs  UpdateDeviceDto.cs
src/DeviceManager.Exceptions/: InvalidDeviceTypeException.cs
src/DeviceManager.Models/: Device.cs  DeviceEmployee.cs  DeviceType.cs  Employee.cs  Person.cs  Position.cs
src/DeviceManager.Repositories/: DeviceEmployeeContext.cs  DeviceRepository.cs  EmployeeRepository.cs  IDeviceRepository.cs  IEmployeeRepository.cs
src/DeviceManager.Services/: DeviceService.cs  EmployeeService.cs  IDeviceService.cs  IEmployeeService.cs
src/Properties/: launchSettings.json
